# EBOS.Audit

./: .gitignore  EBOS.Audit.sln  EBOS.Audit.slnx  README.md
src/EBOS.Audit.API/: EBOS.Audit.API.csproj  EBOS.Audit.API.http  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/EBOS.Audit.API/Controllers/: ActivityLogsController.cs  AuditChangesController.cs  DomainEventsController.cs
src/EBOS.Audit.API/Properties/: launchSettings.json
src/EBOS.Audit.Application/: EBOS.Audit.Application.csproj
src/EBOS.Audit.Domain/: EBOS.Audit.Domain.csproj
src/EBOS.Audit.Domain/Entities/: ActivityLog.cs  AuditChange.cs  DomainEventLog.cs
src/EBOS.Audit.Domain/Interfaces/Repositories/: IAuditChangeRepository.cs
src/EBOS.Audit.Domain/Interfaces/Services/: IAuditService.cs
src/EBOS.Audit.Infrastructure/: DependencyInjection.cs  EBOS.Audit.Infrastructure.csproj
src/EBOS.Audit.Infrastructure/Persistence/Configurations/: ActivityLogConfiguration.cs  AuditChangeConfiguration.cs  DomainEventLogConfiguration.cs
src/EBOS.Audit.Infrastructure/Persistence/Migrations/: 20260122200454_InitialCreation.Designer.cs  20260122200454_InitialCreation.cs  AuditDbContextModelSnapshot.cs
src/EBOS.Audit.Infrastructure/Services/: AuditAppService.cs
